{
  "name": "cyberboss",
  "version": "0.1.0",
  "description": "A personal agent bridge core for life operations.",
  "license": "AGPL-3.0-only",
  "private": false,
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "cyberboss": "./bin/cyberboss.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node ./bin/cyberboss.js start",
    "login": "node ./bin/cyberboss.js login",
    "doctor": "node ./bin/cyberboss.js doctor",
    "help": "node ./bin/cyberboss.js help",
    "check": "find src bin -name '*.js' -exec node --check {} +"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "qrcode-terminal": "0.12.0",
    "ws": "^8.19.0"
  }
}
